<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               IPL4asp_CNL113531.tpd
   Description:        tpd project file
   Rev:                R20C
   Prodnr:             CNL 113 531

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>IPL4asp_CNL113531</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="Socket_API_CNL113686" projectLocationURI="../Common_Components/Socket_API_CNL113686/Socket_API_CNL113686.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="IPL4asp_PT.cc" relativeURI="src/IPL4asp_PT.cc"/>
    <FileResource projectRelativePath="IPL4asp_PT.hh" relativeURI="src/IPL4asp_PT.hh"/>
    <FileResource projectRelativePath="IPL4asp_PortType.ttcn" relativeURI="src/IPL4asp_PortType.ttcn"/>
    <FileResource projectRelativePath="IPL4asp_Types.ttcn" relativeURI="src/IPL4asp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>SSL_SCTP</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
    <Configuration name="SSL">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
          <preprocessorDefines>
            <listItem>IPL4_USE_SSL</listItem>
          </preprocessorDefines>
          <preprocessorIncludes>
            <listItem>[OPENSSL_DIR]/include</listItem>
          </preprocessorIncludes>
          <linkerLibraries>
            <listItem>ssl</listItem>
          </linkerLibraries>
          <linkerLibrarySearchPath>
            <listItem>[OPENSSL_DIR]/lib</listItem>
          </linkerLibrarySearchPath>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
    <Configuration name="SSL_SCTP">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
          <preprocessorDefines>
            <listItem>IPL4_USE_SSL</listItem>
            <listItem>USE_SCTP</listItem>
            <listItem>LKSCTP_MULTIHOMING_ENABLED</listItem>
          </preprocessorDefines>
          <preprocessorIncludes>
            <listItem>[OPENSSL_DIR]/include</listItem>
          </preprocessorIncludes>
          <addSourceLineInfo>true</addSourceLineInfo>
          <linkerLibraries>
            <listItem>ssl</listItem>
            <listItem>crypto</listItem>
            <listItem>sctp</listItem>
          </linkerLibraries>
          <linkerLibrarySearchPath>
            <listItem>[OPENSSL_DIR]/lib</listItem>
          </linkerLibrarySearchPath>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
    <Configuration name="SSL_SCTP_NOMULTIHOMING">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
          <preprocessorDefines>
            <listItem>IPL4_USE_SSL</listItem>
            <listItem>USE_SCTP</listItem>
          </preprocessorDefines>
          <preprocessorIncludes>
            <listItem>[OPENSSL_DIR]/include</listItem>
          </preprocessorIncludes>
          <addSourceLineInfo>true</addSourceLineInfo>
          <linkerLibraries>
            <listItem>ssl</listItem>
            <listItem>crypto</listItem>
          </linkerLibraries>
          <linkerLibrarySearchPath>
            <listItem>[OPENSSL_DIR]/lib</listItem>
          </linkerLibrarySearchPath>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
    <Configuration name="SCTP">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
          <preprocessorDefines>
            <listItem>USE_SCTP</listItem>
            <listItem>LKSCTP_MULTIHOMING_ENABLED</listItem>
          </preprocessorDefines>
          <preprocessorIncludes>
            <listItem>[OPENSSL_DIR]/include</listItem>
          </preprocessorIncludes>
          <linkerLibraries>
            <listItem>sctp</listItem>
          </linkerLibraries>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
