<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               IPL4asp_CNL113531_Interface.tpd
   Description:        tpd project file
   Rev:                R18N
   Prodnr:             CNL 113 531

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>IPL4asp_CNL113531_Interface</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="IPL4asp_CNL113531" projectLocationURI="IPL4asp_CNL113531.tpd"/>
    <ReferencedProject name="TCCUsefulFunctions_CNL113472_Interface" projectLocationURI="../../Libraries/TCCUsefulFunctions_CNL113472/TCCUsefulFunctions_CNL113472_Interface.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="IPL4asp_Functions.ttcn" relativeURI="demo/InterfaceFunctions/IPL4asp_Functions.ttcn"/>
    <FileResource projectRelativePath="IPL4asp_discovery.cc" relativeURI="demo/InterfaceFunctions/IPL4asp_discovery.cc"/>
    <FileResource projectRelativePath="IPL4asp_protocol_L234.hh" relativeURI="demo/InterfaceFunctions/IPL4asp_protocol_L234.hh"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IPL4asp_CNL113531_Interface</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>[e]?f_.*</externalFunction>
          <localVariable>.*</localVariable>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
