<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000-2018 Ericsson Telecom AB

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

   File:               IPL4asp_CNL113531_Interface.tpd
   Description:        tpd project file
   Rev:                R30C
   Prodnr:             CNL 113 531

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>IPL4asp_CNL113531_Interface</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="IPL4asp_CNL113531" projectLocationURI="IPL4asp_CNL113531.tpd"/>
    <ReferencedProject name="TCCUsefulFunctions_CNL113472_Interface" projectLocationURI="../../Libraries/TCCUsefulFunctions_CNL113472/TCCUsefulFunctions_CNL113472_Interface.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="IPL4asp_Functions.ttcn" relativeURI="src/IPL4asp_Functions.ttcn"/>
    <FileResource projectRelativePath="IPL4asp_discovery.cc" relativeURI="src/IPL4asp_discovery.cc"/>
    <FileResource projectRelativePath="IPL4asp_protocol_L234.hh" relativeURI="src/IPL4asp_protocol_L234.hh"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/IPL4asp_CNL113531_Interface</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>[e]?f_.*</externalFunction>
          <localVariable>.*</localVariable>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
