<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018 Ericsson AB

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html


   File:               IPL4_EIN_SCTP.tpd
   Description:        tpd project file
   Rev:                R30C
   Prodnr:             CNL 113 531

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>IPL4_EIN_SCTP</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="Socket_API_CNL113686" projectLocationURI="../Common_Components/Socket_API_CNL113686/Socket_API_CNL113686.tpd"/>
    <ReferencedProject name="SS7Common_CNL113755" projectLocationURI="../Common_Components/SS7Common_CNL113755/SS7Common_CNL113755.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="IPL4asp_PT.cc" relativeURI="src/IPL4asp_PT.cc"/>
    <FileResource projectRelativePath="IPL4asp_PT.hh" relativeURI="src/IPL4asp_PT.hh"/>
    <FileResource projectRelativePath="IPL4asp_PortType.ttcn" relativeURI="src/IPL4asp_PortType.ttcn"/>
    <FileResource projectRelativePath="IPL4asp_Types.ttcn" relativeURI="src/IPL4asp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/IPL4asp_CNL113531</targetExecutable>
          <preprocessorDefines>
            <listItem>IPL4_USE_SSL</listItem>
            <listItem>USE_IPL4_EIN_SCTP</listItem>
            <listItem>EIN_R3B</listItem>
          </preprocessorDefines>
          <preprocessorIncludes>
            <listItem>[SS7_HOME]/include</listItem>
            <listItem>[OPENSSL_DIR]/include</listItem>
          </preprocessorIncludes>
          <linkerLibraries>
            <listItem>ssl</listItem>
            <listItem>einsctp</listItem>
          </linkerLibraries>
          <linkerLibrarySearchPath>
            <listItem>[SS7_HOME]/lib</listItem>
            <listItem>[OPENSSL_DIR]/lib</listItem>
          </linkerLibrarySearchPath>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
