///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2019 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
//                                                                           
///////////////////////////////////////////////////////////////////////////////
//
//  File:               IPL4_demo_types.ttcn
//  Rev:                R29B
//  Prodnr:             CNL 113 531
//  Updated:            2007-03-20
//  Contact:            http://ttcn.ericsson.se
//  Reference:          

module IPL4_demo_types {

  import from IPL4asp_PortType all;
  import from IPL4asp_Types all;  
    
  type component system_CT {
    port IPL4asp_PT IPL4;
  }

  type component dummy_CT {
    port IPL4asp_PT IPL4;
  }

  
  type component empty_CT {
  }
} // module IPL4_demo_types

