<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2019 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:         IPL4_EIN_SCTP.grp
//  Description:  Group file for IPL4 test port implementation
//  Rev:          R30C
//  Prodnr:       CNL 113 531
//  Updated:      2012-09-06
//  Contact:      http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="2.2.pl0" >
    <File_Group name="IPL4_EIN_SCTP" >
        <File path="IPL4asp_PT.cc" />
        <File path="IPL4asp_PT.hh" />
        <File path="IPL4asp_PortType.ttcn" />
        <File path="IPL4asp_Types.ttcn" />
        <File_Groups>
            <File_Group path="../../Common_Components/SS7Common_CNL113755/SS7Common_CNL113755.grp" />
        </File_Groups>
    </File_Group>
</FileGroup>
