<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:         IPL4.grp
//  Description:  Group file for IPL4 test port implementation
//  Rev:          R25B
//  Prodnr:       CNL 113 531
//  Updated:      2012-06-21
//  Contact:      http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="IPL4" >
        <File path="IPL4asp_PT.cc" />
        <File path="IPL4asp_PT.hh" />
        <File path="IPL4asp_PortType.ttcn" />
        <File path="IPL4asp_Types.ttcn" />
        <File path="IPL4asp_Functions.ttcn" />
        <File path="IPL4asp_discovery.cc" />	
        <File path="IPL4asp_protocol_L234.hh" />				
    </File_Group>
</FileGroup>
